# VirtualKeyboard

./: README.md
CppCLR_VirtualKeyboard/: CppCLR_VirtualKeyboard.sln
CppCLR_VirtualKeyboard/CppCLR_VirtualKeyboard/: CppCLR_VirtualKeyboard.vcxproj  Form1.h
TCPTest/: TCPTest.sln
TCPTest/TCPTest/: ProcessLogger.cs  Program.cs
VirtualKeyboard/: VirtualKeyboard.sln
VirtualKeyboard/VirtualKeyboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Layouts.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResolutionConfig.cs  ValueScaler.cs  VirtualKeyboard.csproj
VirtualKeyboard/VirtualKeyboard/Commands/: LayoutChangedMessage.cs  TKSetHide.cs  TKSetShow.cs  TKSetShowPoint.cs  TKSetSize.cs
VirtualKeyboard/VirtualKeyboard/Controls/: DutchKeyboard.xaml  DutchKeyboard.xaml.cs  EnglishKeyboard.xaml  EnglishKeyboard.xaml.cs  GermanKeyboard.xaml  GermanKeyboard.xaml.cs  IconKey.xaml  IconKey.xaml.cs  Key.xaml  Key.xaml.cs  KeyboardViewModel.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs
VirtualKeyboard/VirtualKeyboard/Converter/: BoolToBrushConverter.cs  CapsLockToUpperLowerCaseConverter.cs  CharCaseConverter.cs  DoubleScaler.cs  LayoutsToKeyboardConverter.cs  ValueScaler.cs
VirtualKeyboard/VirtualKeyboard/Messages/: LayoutChangedMessage.cs  TKSetHide.cs  TKSetShow.cs  TKSetShowPoint.cs  TKSetSize.cs
VirtualKeyboard/VirtualKeyboard/Pages/: AlphabeticKeyboardPage.xaml  AlphabeticKeyboardPage.xaml.cs  DutchKeyboardPage.xaml  DutchKeyboardPage.xaml.cs  EnglishKeyboardPage.xaml  EnglishKeyboardPage.xaml.cs  GermanKeyboardPage.xaml  GermanKeyboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumericKeyboardPage.xaml  NumericKeyboardPage.xaml.cs
VirtualKeyboard/VirtualKeyboard/Resources/Styles/: Colors.xaml  Icons.xaml  Resolutions.xaml  Styles.xaml
VirtualKeyboard/VirtualKeyboard/Services/: IKeyboardService.cs  ILayoutService.cs  ILayoutSettings.cs  IProcessMessageService.cs  ITCPService.cs  IWindowManager.cs  IWindowService.cs  KeyboardService.cs  LayoutService.cs  LayoutSettings.cs  ProcessMessageService.cs  ProcessTCPMessageService.cs  TCPService.cs  WindowService.cs  WindowSizeService.cs  WindowsWindowManager.cs
VirtualKeyboard/VirtualKeyboard/Services/Commands/: Layout.cs  Layouts.cs  TKSetHide.cs  TKSetShow.cs  TKSetShowPoint.cs  TKSetSize.cs
VirtualKeyboard/VirtualKeyboard/ViewModels/: AlphabeticKeyboardViewModel.cs  BaseViewModel.cs  KeyboardViewModel.cs  MainPageViewModel.cs  NumericKeyboardViewModel.cs
