<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VirtualKeyboard.Controls.EnglishKeyboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VirtualKeyboard.Controls"
    xmlns:converter="clr-namespace:VirtualKeyboard.Converter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:VirtualKeyboard.ViewModels"
    Padding="0"
    x:DataType="vm:MainPageViewModel">
    <ContentView.Resources>

        <!--<converter:DoubleScaler x:Key="FontSizeScaler" Factor="2.0" />-->

        <toolkit:BoolToObjectConverter
            x:Key="CapsLockKeyColorConverter"
            FalseObject="{StaticResource NormalKey}"
            TrueObject="{StaticResource CapsLockKey}" />


        <toolkit:BoolToObjectConverter
            x:Key="CapsLockKeyBorderColorConverter"
            FalseObject="{StaticResource KeyBorder}"
            TrueObject="{StaticResource CapsLockKeyBorder}" />
        <converter:CharCaseConverter x:Key="CharCaseConverter" />
        <converter:ValueScaler x:Key="ValueScaler" />

    </ContentView.Resources>


    <Grid
        x:Name="Grid"
        Padding="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.02}"
        BackgroundColor="{StaticResource Background}"
        ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        ColumnSpacing="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.02}"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.02}">


        <!--  Row 0  -->
        <controls:Key
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="1"
            Text="1" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="2"
            Text="2" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="3"
            Text="3" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="4"
            Text="4" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="5"
            Text="5" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="6"
            Text="6"
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="7"
            Text="7" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="8"
            Text="8" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="9"
            Text="9" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="0"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="0"
            Text="0" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <controls:Key
            Grid.Row="0"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            IsEnabled="False" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <controls:IconKey
            Grid.Row="0"
            Grid.Column="11"
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource SmaDoTecRed}"
            BorderColor="{StaticResource SmaDoTecRed_2}"
            Command="{Binding BackspacePressedCommand}"
            Text="{StaticResource BackspaceIcon}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <!--  Row 1  -->
        <controls:Key
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='q'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='q'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='w'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='w'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='e'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='e'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='r'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='r'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='t'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='t'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='y'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='y'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='u'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='u'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='i'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='i'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='o'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='o'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='p'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='p'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="-"
            Text="-" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="1"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="+"
            Text="+" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:IconKey
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource EnterKey}"
            BorderColor="{StaticResource EnterKeyBorder}"
            Command="{Binding EnterPressedCommand}"
            Text="{StaticResource EnterIcon}"
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <!--  Row 2  -->
        <controls:Key
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='a'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='a'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='s'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='s'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='d'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='d'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='f'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='f'}"
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='g'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='g'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='h'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='h'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='j'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='j'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='k'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='k'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='l'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='l'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=";"
            Text=";" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="2"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="&apos;"
            Text=" &apos;" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <controls:Key
            Grid.Row="2"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="#"
            Text="#" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <!--  Row 3  -->
        <controls:IconKey
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{Binding CapsLock, Converter={StaticResource CapsLockKeyColorConverter}}"
            BorderColor="{Binding CapsLock, Converter={StaticResource CapsLockKeyBorderColorConverter}}"
            Text="{StaticResource ArrowUpIcon}"
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapsLockPressedCommand}" NumberOfTapsRequired="1" />
                <TapGestureRecognizer Command="{Binding LockCommand}" NumberOfTapsRequired="2" />
            </Button.GestureRecognizers>
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Locked}" Value="True" />
                        <BindingCondition Binding="{Binding CapsLock}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Text" Value="{StaticResource DoubleArrowUpIcon}" />
                </MultiTrigger>
            </Button.Triggers>
        </controls:IconKey>
        <controls:Key
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='z'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='z'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='x'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='x'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='c'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='c'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='v'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='v'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='b'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='b'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='n'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='n'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='m'}"
            Text="{Binding CapsLock, Converter={StaticResource CharCaseConverter}, ConverterParameter='m'}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=","
            Text="," 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="."
            Text="." 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:Key
            Grid.Row="3"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="/"
            Text="/" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>

        <!--  Row 4  -->
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Aspect="Fill"
            Source="smadotec_logo.png" />
        <controls:Key
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=" "
            Text=" " 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:IconKey
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding LeftPressedCommand}"
            Text="{StaticResource ArrowLeftIcon}" 
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
        <controls:IconKey
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding RightPressedCommand}"
            Text="{StaticResource ArrowRightIcon}"
           FontSize="{Binding Source={x:Reference Grid}, Path=Height, Converter={StaticResource ValueScaler}, ConverterParameter=0.1}"/>
    </Grid>

</ContentView>
